//
//  INErrorCode.h
//  Indigitall
//
//  Created by indigitall on 29/04/2020.
//  Copyright © 2020 Indigital. All rights reserved.
//

#import <Foundation/Foundation.h>

NS_ASSUME_NONNULL_BEGIN
typedef enum {
    GENERAL_ERROR = 600,
    API_SERVER_ERROR = 500,
    API_PARAMETER_MISSING = 400,
    API_APPKEY_NOT_VALID = 401,
    API_FORBIDDEN_REQUEST = 403,
    API_DEVICE_NOT_FOUND = 404,
    API_TOPICS_ARE_INSERTED = 409,
    PUSH_INITIALIZATION_ERROR = 1000,
    PUSH_RECEPTION_ERROR = 1200,
    PUSH_TOPICS_ERROR = 1400,
    PUSH_DEVICE_ERROR = 1500,
    PUSH_EVENT_ERROR = 1600,
    INAPP_ERROR = 2000,
    INAPP_POPUP_ERROR = 2200,
    INAPP_GENERAL_ERROR = 2600,
    INBOX_GET_ERROR = 3001,
    INBOX_GET_PAGE_ERROR = 3011,
    INBOX_GENERAL_ERROR = 3600,
    CUSTOMER_GENERAL_ERROR = 4600,
    CUSTOMER_NO_EXTERNAL_CODE = 4601
} INErrorCode;

extern NSString* _Nonnull const FormatStateError_toString[];

NS_ASSUME_NONNULL_END
